module.exports = motivationalMessages = [
  "Believe in yourself and all that you are. Know that there is something inside you that is greater than any obstacle.",
  "The only way to do great work is to love what you do. If you haven’t found it yet, keep looking. Don’t settle.",
  "Success is not final, failure is not fatal: it is the courage to continue that counts.",
  "Believe you can and you're halfway there.",
  "You are never too old to set another goal or to dream a new dream.",
  "Believe in your dreams and they may come true; believe in yourself and they will come true.",
  "It does not matter how slowly you go as long as you do not stop.",
  "Start where you are. Use what you have. Do what you can.",
  "The future belongs to those who believe in the beauty of their dreams.",
  "Don’t watch the clock; do what it does. Keep going.",
  "Believe in yourself, take on your challenges, dig deep within yourself to conquer fears. Never let anyone bring you down. You got this.",
  "The only limit to our realization of tomorrow will be our doubts of today.",
  "Believe that you will succeed, and you will.",
  "You don’t have to be great to start, but you have to start to be great.",
  "Success is not how high you have climbed, but how you make a positive difference to the world.",
  "When you want to give up, remember why you started.",
  "The greatest glory in living lies not in never falling, but in rising every time we fall.",
  "Your time is limited, don’t waste it living someone else’s life.",
  "You miss 100% of the shots you don’t take.",
  "Believe you can and you’re halfway there.",
  "You are never too old to set another goal or to dream a new dream.",
  "If you want to achieve greatness stop asking for permission.",
  "Success is not the key to happiness. Happiness is the key to success. If you love what you are doing, you will be successful."
];
